# MotoShop1

./: MotoShop.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
FonTech.Domain/: MotoShop.Domain.csproj
FonTech.Domain/Dto/: TokenDto.cs
FonTech.Domain/Dto/Motorcycle/: CreateMotorcycleDto.cs  MotorcycleDto.cs  MotorcycleIdDto.cs  UpdateMotorcycleDto.cs
FonTech.Domain/Dto/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
FonTech.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs
FonTech.Domain/Dto/User/: UpdateUserDto.cs  UserDto.cs  UserIdDto.cs
FonTech.Domain/Entity/: Motorcycle.cs  Order.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech.Domain/Enum/: ErrorCodes.cs  MotorcycleModel.cs  MotorcycleType.cs  Roles.cs
FonTech.Domain/Extensions/: DistributedCacheExtensions.cs
FonTech.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FonTech.Domain/Result/: BaseResult.cs  CollectionResult.cs
FonTech.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
MotoShop.Api/: Dockerfile  MotoShop.Api.csproj  MotoShop.Api.http  Program.cs  Startup.cs  appsettings.json
MotoShop.Api/Controllers/: AuthController.cs  MotorcycleController.cs  OrderController.cs  RoleController.cs  TokenController.cs  UserController.cs
MotoShop.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MotoShop.Api/Properties/: launchSettings.json
MotoShop.Api/Swagger/: EnumTypesSchemaFilter.cs  HttpResponsesAttribute.cs  HttpResponsesOperationFilter .cs
MotoShop.Application/: MotoShop.Application.csproj
MotoShop.Application/DependencyInjection/: DependencyInjection.cs
MotoShop.Application/Mapping/: MotorcycleMapping.cs  OrderMapping.cs  RoleMapping.cs  UserMapping.cs
MotoShop.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
MotoShop.Application/Services/: AuthService.cs  MotorcycleService.cs  OrderService.cs  RoleService.cs  TokenService.cs  UserService.cs
MotoShop.Application/Validations/: MotorcycleValidator.cs  OrderValidator.cs  RoleValidator.cs  UserValidator.cs
MotoShop.Consumer/: MotoShop.Consumer.csproj  RabbitMqListener.cs
MotoShop.Consumer/DependencyInjection/: DependencyInjection.cs
MotoShop.DAL/: ApplicationDbContext.cs  MotoShop.DAL.csproj
MotoShop.DAL/Configurations/: MotorcycleConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MotoShop.DAL/DependencyInjection/: DependencyInjection.cs
MotoShop.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
MotoShop.Producer/: Producer.cs
MotoShop.Producer/DependencyInjection/: DependencyInjection.cs
MotoShop.Producer/Interfaces/: IMessageProducer.cs
MotoShop.Tests/: MotoShop.Tests.csproj
MotoShop.Tests/Configurations/: MapperConfiguration.cs  MockRepositoriesGetter.cs
(+19 files in other folders)
